server {
    listen 80;
    gzip on;
    gzip_types application/javascript text/css image/jpeg image/png image/svg+xml;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
