@import '~styles/styles';

html, body {
  height: 100%;
  margin: 0;
}

.transcribe-screen {
  width: 56%;
  height: 100%;
  position: absolute;
  background-color: transparent;
}

.transcribe-screen.collapsed {
  width: 100%;
}

.editor-wrapper {
  width: 44%;
  height: 100%;
  position: absolute;
  right:0px;
  animation-duration: 0.2s;
}

.editor-wrapper .card {
  height: 100%;
}

#leaflet-watermark {
  width: 200px;
  filter: brightness(20%);
  opacity: 0.3;
  margin-bottom: 0px;
  margin-right: 0px;
  position: fixed;
  bottom: 5px;
  right: 0px;
}

.leaflet-control-attribution {
  display: none;
}

.leaflet-draw-guide-dash {
  z-index: 2;
}

.modal.bottom-sheet {
  max-height: 25%;
}

#markModal mz-modal-header{
  font-size: 1.64rem;
}

.leaflet-image-layer {
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}


%panel-button {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  will-change: transform;
  transition: transform 0.2s ease-out 0s;
  background-color: white;
}

.panel-hide-button{
  @extend %panel-button;
  margin-top: 50%;
}
.editor-wrapper:hover > .panel-hide-button{
  transform: translateX(-50%);
}
.panel-show-button{
  @extend %panel-button;
  right:-25px;
  top:48%;
}
